# QLDACNTT

./: README.md  user.keystore
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GooglePlayGames/com.google.play.games/Editor/: GooglePlayGamesPluginDependencies.xml
Assets/Photon/PhotonUnityNetworking/Resources/: PhotonServerSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/everyplay/: build.gradle
Assets/Plugins/Everyplay/Resources/: EveryplaySettings.asset
Assets/ResourcesGame/Textures/SkyAirbrush/: Skybox.mat
Assets/Scenes/: GameMain.unity  LoadData.unity
Assets/Scripts/Generals/: ADSController.cs  AllLanguages.cs  Modules.cs  NetworkMagnager.cs  Purchaser.cs  SendViewEnemy.cs  SendViewEnemyNew.cs
Assets/Scripts/MainGame/: BarrierController.cs  HeroController.cs  MessageFindOpponent.cs  MessageNetwork.cs  MessageRoom.cs  PageMainGame.cs  TerrainController.cs
Assets/Scripts/OtherPage/: PageHighScore.cs
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  UnityConnectSettings.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt
subway_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
(+2 files in other folders)
